{"app_name":"CampusTour","timestamp":"2026-05-13 08:15:19.00 -0700","app_version":"1.0.0","slice_uuid":"5c1245ef-371f-36e6-a7e8-398b7dfa2cf9","adam_id":"6768794490","build_version":"1","bundleID":"org.studionode.CampusTours","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"incident_id":"9CF1712A-3414-4706-810E-CE42B1EADC9C","name":"CampusTour"}
{
  "uptime" : 1200,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,2",
  "coalitionID" : 1123,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-05-13 08:15:18.9682 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "9CF1712A-3414-4706-810E-CE42B1EADC9C",
  "pid" : 911,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-13 08:15:18.8754 -0700",
  "procStartAbsTime" : 29566423726,
  "procExitAbsTime" : 29568561886,
  "procName" : "CampusTour",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/8AAF83AE-348F-4BEC-9A28-1FE95DAF3B5E\/CampusTour.app\/CampusTour",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"org.studionode.CampusTours","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"6768794490","deviceIdentifierForVendor":"D5F73613-2C04-478D-86B6-0B2BC879371D","distributorID":"com.apple.AppStore","thirdParty":true,"softwareVersionExternalIdentifier":"885592007"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.studionode.CampusTours",
  "crashReporterKey" : "a4b6a55aa4bd6d8957d48595c2d720eeb569cd0a",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "org.studionode.CampusTours",
  "codeSigningTeamID" : "WKLFWMZLA9",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"wANf1lYUAFGJAkD5Ib1AkikMQbiJCAA0d0IAkSr9U9NKJX2S6mpq+A==","atPC":"SWlpuClVHhIpIQBR3wpJawILAFSJAkD5Kb1AkndCAJEpEUC5Kv1T0w=="},
  "bootSessionUUID" : "C700F88F-8A08-45EC-B034-84C3DDA26131",
  "basebandVersion" : "1.60.02",
  "vmRegionInfo" : "0xe000000 is not in any region.  Bytes before following region: 4137730048\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104a0c000-104a10000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/8AAF83AE-348F-4BEC-9A28-1FE95DAF3B5E\/CampusTour.app\/CampusTour",
  "exception" : {"codes":"0x0000000000000001, 0x000000000e000000","rawCodes":[1,234881024],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000000000e000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":911},
  "vmregioninfo" : "0xe000000 is not in any region.  Bytes before following region: 4137730048\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104a0c000-104a10000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/8AAF83AE-348F-4BEC-9A28-1FE95DAF3B5E\/CampusTour.app\/CampusTour",
  "faultingThread" : 10,
  "threads" : [{"id":28377,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":20903605829632},{"value":0},{"value":20903605829632},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4867},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8603435144},{"value":0},{"value":4294967295},{"value":2},{"value":20903605829632},{"value":0},{"value":20903605829632},{"value":21592279046},{"value":6094267288},{"value":8589934592},{"value":18446744073709550527},{"value":11055218688,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9753015052},"cpsr":{"value":0},"fp":{"value":6094267136},"sp":{"value":6094267056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9753001172},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":5},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":7},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":8},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":8},{"imageOffset":22048,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":9}]},{"id":28409,"frames":[],"threadState":{"x":[{"value":6094827520},{"value":2819},{"value":6094290944},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6094827520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8411334840},"far":{"value":0}}},{"id":28410,"threadState":{"x":[{"value":6095397440},{"value":6760615616},{"value":6095397343},{"value":6095398136},{"value":6760270480},{"value":6095397471},{"value":5},{"value":5},{"value":2147483699},{"value":16},{"value":6095397520},{"value":8460479656,"symbolLocation":8,"symbol":"__block_descriptor_tmp"},{"value":6761754624,"symbolLocation":12,"symbol":"lsl::Allocator::aligned_alloc(unsigned long long, unsigned long long) (.cold.3)"},{"value":1},{"value":6499248996},{"value":6499048392},{"value":4294967282},{"value":7701436843875656256},{"value":0},{"value":6095397440},{"value":6760615616},{"value":6095397440},{"value":10},{"value":6760611872},{"value":6760616176},{"value":6760616168},{"value":6095397456},{"value":6760615632},{"value":17}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6761182004},"cpsr":{"value":2684354560},"fp":{"value":6095397264},"sp":{"value":6095397248},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6761179584},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":22976,"symbol":"invocation function for block in dyld3::MachOLoaded::getLinkEditLoadCommands(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo&) const","symbolLocation":128,"imageIndex":9},{"imageOffset":25396,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":224,"imageIndex":9},{"imageOffset":25920,"symbol":"dyld3::MachOLoaded::getLinkEditLoadCommands(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo&) const","symbolLocation":188,"imageIndex":9},{"imageOffset":22728,"symbol":"dyld3::MachOLoaded::getLinkEditPointers(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo&) const","symbolLocation":40,"imageIndex":9},{"imageOffset":258332,"symbol":"dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const","symbolLocation":76,"imageIndex":9},{"imageOffset":263036,"symbol":"dyld4::APIs::dladdr(void const*, dl_info*)","symbolLocation":236,"imageIndex":9},{"imageOffset":137080,"symbol":"backtrace_symbols","symbolLocation":152,"imageIndex":11},{"imageOffset":3406944,"symbol":"-[_NSCallStackArray objectAtIndex:]","symbolLocation":120,"imageIndex":12},{"imageOffset":3184016,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSArrayToJSIArray(facebook::jsi::Runtime&, NSArray*)","symbolLocation":112,"imageIndex":1},{"imageOffset":3189552,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":252,"imageIndex":1},{"imageOffset":3192228,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":328,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":13},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":13},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":13},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":14},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":28411,"frames":[],"threadState":{"x":[{"value":6095974400},{"value":6147},{"value":6095437824},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6095974400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8411334840},"far":{"value":0}}},{"id":28412,"frames":[],"threadState":{"x":[{"value":6096547840},{"value":8451},{"value":6096011264},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6096547840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8411334840},"far":{"value":0}}},{"id":28413,"frames":[],"threadState":{"x":[{"value":6097121280},{"value":8707},{"value":6096584704},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6097121280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8411334840},"far":{"value":0}}},{"id":28414,"frames":[],"threadState":{"x":[{"value":6097694720},{"value":15875},{"value":6097158144},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6097694720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8411334840},"far":{"value":0}}},{"id":28417,"frames":[],"threadState":{"x":[{"value":6098268160},{"value":18947},{"value":6097731584},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6098268160},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8411334840},"far":{"value":0}}},{"id":28418,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":59386512801792},{"value":2162692},{"value":59386512801792},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13827},{"value":4403365128},{"value":4484071424},{"value":18446744073709551569},{"value":855639040},{"value":0},{"value":4294967295},{"value":2},{"value":59386512801792},{"value":2162692},{"value":59386512801792},{"value":21592279046},{"value":6098836872},{"value":8589934592},{"value":18446744073709550527},{"value":11055218688,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9753015052},"cpsr":{"value":0},"fp":{"value":6098836720},"sp":{"value":6098836640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9753001172},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":5},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":12},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":8},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":28423,"frames":[],"threadState":{"x":[{"value":6099415040},{"value":17923},{"value":6098878464},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6099415040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8411334840},"far":{"value":0}}},{"triggered":true,"id":28550,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":6099980080},{"value":4531598353},{"value":12},{"value":4475973864},{"value":4475973864},{"value":1},{"value":52560882067749848},{"value":18446726482597246976},{"value":8},{"value":234881024},{"value":0},{"value":2},{"value":4},{"value":4537668364},{"value":5},{"value":4537668384},{"value":0},{"value":1530},{"value":0},{"value":4486955008},{"value":6099980080},{"value":4475973864},{"value":7},{"value":4486955024},{"value":4486955024},{"value":731},{"value":4475973856},{"value":1},{"value":4549482016}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4395657212},"cpsr":{"value":536870912},"fp":{"value":6099980048},"sp":{"value":6099979984},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4395635192,"matchesCrashFrame":1},"far":{"value":234881024}},"frames":[{"imageOffset":266744,"symbol":"hermes::vm::JSObject::allocateNewSlotStorage(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, unsigned int, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":340,"imageIndex":3},{"imageOffset":288764,"symbol":"hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":224,"imageIndex":3},{"imageOffset":282400,"symbol":"hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":148,"imageIndex":3},{"imageOffset":279380,"symbol":"hermes::vm::JSObject::putNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":780,"imageIndex":3},{"imageOffset":219136,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":7856,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":150136,"symbol":"hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool)","symbolLocation":156,"imageIndex":3},{"imageOffset":277564,"symbol":"hermes::vm::JSObject::getComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":588,"imageIndex":3},{"imageOffset":219348,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":8068,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":3},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":3},{"imageOffset":2525420,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":1},{"imageOffset":2513068,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":1},{"imageOffset":2514836,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":1},{"imageOffset":2514196,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":1},{"imageOffset":2666644,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":1},{"imageOffset":677336,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":656736,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":656228,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":187084,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":6},{"imageOffset":186264,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":6},{"imageOffset":194464,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":6},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":28551,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6100561576},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8603434904},{"value":0},{"value":4484371520},{"value":4484371584},{"value":6100562144},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8411343688},"cpsr":{"value":1610612736},"fp":{"value":6100561696},"sp":{"value":6100561552},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9753023976},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":14},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":16},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":28555,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6101135016},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8603434904},{"value":0},{"value":4484381504},{"value":4484381568},{"value":6101135584},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8411343688},"cpsr":{"value":1610612736},"fp":{"value":6101135136},"sp":{"value":6101134992},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9753023976},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":14},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":16},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372611072,
    "size" : 5259264,
    "uuid" : "5c1245ef-371f-36e6-a7e8-398b7dfa2cf9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8AAF83AE-348F-4BEC-9A28-1FE95DAF3B5E\/CampusTour.app\/CampusTour",
    "name" : "CampusTour"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382359552,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8AAF83AE-348F-4BEC-9A28-1FE95DAF3B5E\/CampusTour.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393959424,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8AAF83AE-348F-4BEC-9A28-1FE95DAF3B5E\/CampusTour.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395368448,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8AAF83AE-348F-4BEC-9A28-1FE95DAF3B5E\/CampusTour.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380803072,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9752997888,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6815453184,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9591660544,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6911946752,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6761156608,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7011790848,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6767816704,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7792861184,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8411332608,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6760611840,
    "size" : 332928,
    "uuid" : "0ab507cf-cb12-3ccd-9967-9aac912af8e1",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7074631680,
    "size" : 592508,
    "uuid" : "1021bb43-8e78-3e4d-a7a4-876bcdd5b9f2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6759989248,
  "size" : 5396987904,
  "uuid" : "b571be32-6237-3e76-8821-f62c02b4c33e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=115.4M written=417K(0%) resident=417K(0%) swapped_out=0K(0%) unallocated=115.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            24.8M       12 \nMALLOC guard page                 3296K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       18.1M       15 \n__AUTH                            8285K      710 \n__AUTH_CONST                     104.4M     1125 \n__CTF                               824        1 \n__DATA                            47.6M     1073 \n__DATA_CONST                      36.4M     1134 \n__DATA_DIRTY                      9786K      994 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       189.8M        6 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         3210K        1 \n__TEXT                             1.6G     1150 \n__TPRO_CONST                       128K        2 \nmapped file                       39.1M        8 \npage table in kernel               417K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6275 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "1b32ebfefe9de551843603ce1cf2bf27517b626c",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : [
        "65bc2fba99e56d0d1953c5e5"
      ],
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : [
        "64496ae8128ed17664c618d9"
      ],
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "ede3209a-74f5-4df6-8ab2-49adebef92a4",
      "experimentId" : "69c58cc2a1c8055a26cc2a27",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
